{
  "bounds": [
    -179.6484,
    -53.7487,
    179.6484,
    67.3399
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999990004,
        -55.97880837210863,
        180,
        83.11012095991444
      ],
      "id": "aqueductprojections2",
      "class": "",
      "Datasource": {
        "file": "../data/aqueduct_projections_20150309.shp",
        "id": "aqueductprojections2",
        "project": "test",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "aqueductprojections2"
    },
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "mask",
      "class": "",
      "Datasource": {
        "file": "../data/aai_ha_8bit.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "mask"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "aqueduct-projections-masked",
  "description": "",
  "attribution": ""
}
